body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* 薄い青色の背景 */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

h1 {
    color: #ff69b4; /* ホットピンク */
    text-align: center;
    text-shadow: 1px 1px 2px #1e90ff; /* ドジャーブルーの影 */
}

form {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(30, 144, 255, 0.1); /* 青色の影 */
}

input[type="text"], input[type="url"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #add8e6; /* ライトブルー */
    border-radius: 4px;
}

button {
    display: inline-block;
    background: #1e90ff; /* ドジャーブルー */
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s ease;
}

button:hover {
    background: #ff69b4; /* ホットピンク */
}

.category {
    background: #fff;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    border-left: 5px solid #ff69b4; /* ピンクの左ボーダー */
}

.category h2 {
    margin-top: 0;
    color: #1e90ff; /* ドジャーブルー */
}

.link-item {
    background: #f0f8ff; /* 薄い青色 */
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.link-item:hover {
    background: #e6e6fa; /* ラベンダー（薄紫） */
}

.link-item a {
    color: #4169e1; /* ロイヤルブルー */
    text-decoration: none;
}

.link-item a:hover {
    color: #ff69b4; /* ホットピンク */
    text-decoration: underline;
}

.button-group button {
    margin-left: 5px;
    padding: 5px 10px;
    font-size: 0.8em;
}

#searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #add8e6; /* ライトブルー */
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

#searchInput:focus {
    border-color: #ff69b4; /* ホットピンク */
    outline: none;
}
